font_family Fira Code Regular

font_size 13.0

enable_audio_bell no

scrollback_lines 10000

foreground #e5e5e5
background #120d24
background_opacity 0.95

color0 #000000
color8 #000000

color1 #ff7092
color9 #ff8aa4

color2 #00FBAC
color10 #21F6BC

color3 #FFFA6A
color11 #FFF787

color4 #00BFFF
color12 #1BCCFD

color5 #DF95FF
color13 #E6AEFE

color6 #86CBFE
color14 #99D6FC

color7 #FFFFFF
color15 #FFFFFF
