if &compatible
  set nocompatible
endif

"""""""""""""""""""""""""""""""""""""""
" Package installation
"

set runtimepath+=/home/alan/.cache/dein/repos/github.com/Shougo/dein.vim

if dein#load_state('/home/alan/.cache/dein')
  call dein#begin('/home/alan/.cache/dein')

  call dein#add('/home/alan/.cache/dein/repos/github.com/Shougo/dein.vim')

  " Source Standard Plugins
  if filereadable(expand("~/.vimrc.plugins"))
    source ~/.vimrc.plugins
  endif

  " Source Local Plugins
  if filereadable(expand("~/.vimrc.plugins.local"))
    source ~/.vimrc.bundles.local
  endif

  call dein#end()
  call dein#save_state()
endif

filetype plugin indent on
syntax on

if dein#check_install()
  call dein#install()
endif

"""""""""""""""""""""""""""""""""""""""
" Shared Settings
"

" Show file name first in status bar
set statusline=%t

" Show git info in status lines
" set statusline+=%{FugitiveStatusline()}

" Enable deoplete autocompleter
let g:deoplete#enable_at_startup = 1

" Searches are case insensitive unless you use a capital letter. /str/i forces case sensitivity
set ignorecase
set smartcase

" Tab complete commands
set wildmode=list:longest,full

" Basic line numbering
set number

"Show 100 line mark
set colorcolumn=100

" Enable mouse
set mouse=a

set wildignore+=*/tmp/*,*/node_modules/*,*/public/static/*,*/dist/*,*/_build/*,*/deps/*,*/uploads/*,*/images/*,*/log/*,*/docs/api/*,*/fonts/*,*/dist/*,*/cover/*
"""""""""""""""""""""""""""""""""""""""
" Shared Mappings
"

" Map jj to escape
imap jj <Esc>

" Change the leader to ,
let mapleader=","
let maplocalleader=","

" Quickly reload your .vimrc
nmap <silent> <leader>sv :so $MYVIMRC<CR>

" Map ; to :
nnoremap ; :

" Map Y to behave like D, C
map Y y$

" Easy window nav
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Easy tab nav
map <C-n> :tabnext<CR>
map <C-p> :tabprev<CR>

" Move up and down by visual line, not line number
nnoremap j gj
nnoremap k gk

"""""""""""""""""""""""""""""""""""""""
" Source Local Customizations
"
if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif
