" Minimal functionality
NeoBundle 'tpope/vim-sensible'       " Sensible defaults
NeoBundle 'tpope/vim-sleuth'         " Auto set tab/spaces based on filetype

" Navigation
NeoBundle 'tpope/vim-fugitive'       " Git integration (:Gw - save and add)
NeoBundle 'tpope/vim-rails'          " Rails navigation
NeoBundle 'tpope/vim-projectionist'  " Other project navigation
NeoBundle 'scrooloose/nerdtree'      " Tree/directory nav
NeoBundle 'kien/ctrlp.vim'           " Fuzzy find

" Functionality
NeoBundle 'ervandew/supertab'        " Insert mode tab completion
NeoBundle 'tpope/vim-commentary'     " Comment helpers

" Syntax/Language support
NeoBundle 'scrooloose/syntastic'     " Syntax checker/validator
NeoBundle 'tpope/vim-git'            " Git syntax (eg vim when in rebase, commit)
NeoBundle 'pangloss/vim-javascript'  " Better JavaScript syntax
NeoBundle 'tpope/vim-cucumber'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'mustache/vim-mustache-handlebars'
NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'groenewege/vim-less'

" Themes
NeoBundle 'flazz/vim-colorschemes'   " All the colors schemes ever, really.
