" Minimal functionality
NeoBundle 'tpope/vim-sensible'       " Sensible defaults
NeoBundle 'tpope/vim-sleuth'         " Auto set tab/spaces based on filetype

" Navigation
NeoBundle 'tpope/vim-fugitive'       " Git integration (:Gw - save and add)
NeoBundle 'tpope/vim-rails'          " Rails navigation
NeoBundle 'tpope/vim-projectionist'  " Other project navigation
NeoBundle 'scrooloose/nerdtree'      " Tree/directory nav
NeoBundle 'kien/ctrlp.vim'           " Fuzzy find

" Functionality
" NeoBundle 'ervandew/supertab'        " Insert mode tab completion
NeoBundle 'tpope/vim-commentary'     " Comment helpers
NeoBundle 'Shougo/deoplete.nvim'     " Tab completion

" Syntax/Language support
NeoBundle 'scrooloose/syntastic'     " Syntax checker/validator
NeoBundle 'tpope/vim-git'            " Git syntax (eg vim when in rebase, commit)
NeoBundle 'pangloss/vim-javascript'  " Better JavaScript syntax
NeoBundle 'mustache/vim-mustache-handlebars'
NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'groenewege/vim-less'
NeoBundle 'elixir-lang/vim-elixir'
NeoBundle 'slashmili/alchemist.vim'
NeoBundle 'powerman/vim-plugin-AnsiEsc' " Colored docs

" Themes
NeoBundle 'flazz/vim-colorschemes'   " All the colors schemes ever, really.
